CREATE TABLE Employee (
    Fname VARCHAR(20),
    Minit CHAR(1),
    Lname VARCHAR(20),
    ssn INT PRIMARY KEY,
    Bdate DATE,
    Address VARCHAR(100),
    Sex CHAR(1),
    Salary DECIMAL(10,2),
    Super_ssn INT,
    DNO INT,
    FOREIGN KEY (Super_ssn) REFERENCES Employee(ssn),
    FOREIGN KEY (DNO) REFERENCES Department(Dnumber)
);

DESCRIBE Employee;

CREATE TABLE Department (
    Dname VARCHAR(30),
    Dnumber INT PRIMARY KEY,
    mgr_ssn INT,
    mgr_start_date DATE,
    FOREIGN KEY (mgr_ssn) REFERENCES Employee(ssn)
);

DESCRIBE Department;

CREATE TABLE Dept_location (
    Dnumber INT,
    Dlocation VARCHAR(50),
    FOREIGN KEY (Dnumber) REFERENCES Department(Dnumber)
);

DESCRIBE Dept_location;

CREATE TABLE Project (
    pname VARCHAR(50),
    pnumber INT PRIMARY KEY,
    plocation VARCHAR(50),
    dnum INT,
    FOREIGN KEY (dnum) REFERENCES Department(Dnumber)
);

DESCRIBE Project;

CREATE TABLE Works_on (
    Essn INT,
    pno INT,
    hours DECIMAL(5,2),
    FOREIGN KEY (Essn) REFERENCES Employee(ssn),
    FOREIGN KEY (pno) REFERENCES Project(pnumber)
);

DESCRIBE Works_on;

CREATE TABLE Dependent (
    Essn INT,
    dependent_name VARCHAR(30),
    sex CHAR(1),
    Bdate DATE,
    relationship VARCHAR(20),
    FOREIGN KEY (Essn) REFERENCES Employee(ssn)
);

DESCRIBE Dependent;

INSERT INTO Department VALUES 
('Research', 1, NULL, '2020-01-01'),
('Admin', 2, NULL, '2021-01-01'),
('Development', 3, NULL, '2022-02-01'),
('HR', 4, NULL, '2023-03-01'),
('Finance', 5, NULL, '2022-06-01');

SELECT * FROM Department;

INSERT INTO Employee VALUES
('John', 'A', 'Smith', 101, '1990-01-01', 'New York', 'M', 60000, NULL, 1),
('Jane', 'B', 'Doe', 102, '1985-02-02', 'Chicago', 'F', 75000, 101, 2),
('Alice', 'C', 'Brown', 103, '1992-03-03', 'Boston', 'F', 72000, 101, 3),
('Bob', 'D', 'Johnson', 104, '1980-04-04', 'San Jose', 'M', 80000, 102, 4),
('Tom', 'E', 'White', 105, '1988-05-05', 'Dallas', 'M', 67000, 104, 5);

SELECT * FROM Employee;

UPDATE Department SET mgr_ssn = 101 WHERE Dnumber = 1;
UPDATE Department SET mgr_ssn = 102 WHERE Dnumber = 2;
UPDATE Department SET mgr_ssn = 103 WHERE Dnumber = 3;
UPDATE Department SET mgr_ssn = 104 WHERE Dnumber = 4;
UPDATE Department SET mgr_ssn = 105 WHERE Dnumber = 5;

SELECT * FROM Department;

INSERT INTO Dept_location VALUES
(1, 'New York'),
(2, 'Chicago'),
(3, 'Boston'),
(4, 'San Jose'),
(5, 'Dallas');

SELECT * FROM Dept_location;

INSERT INTO Project VALUES
('AI Tool', 11, 'Stafford', 1),
('Payroll', 12, 'New York', 2),
('Website', 13, 'Boston', 3),
('Training', 14, 'Dallas', 4),
('Audit', 15, 'Stafford', 5);

SELECT * FROM Project;

INSERT INTO Works_on VALUES
(101, 11, 10),
(102, 12, 8),
(103, 13, 12),
(104, 14, 9),
(105, 15, 11);

SELECT * FROM Works_on;

INSERT INTO Dependent VALUES
(101, 'Sara', 'F', '2010-10-10', 'Daughter'),
(102, 'Mike', 'M', '2012-12-12', 'Son'),
(103, 'Lilly', 'F', '2015-05-05', 'Daughter'),
(104, 'Ella', 'F', '2016-06-06', 'Wife'),
(105, 'Chris', 'M', '2008-08-08', 'Son');

SELECT * FROM Dependent;


-- i. Retrieve the name and address of all employees who work for the ‘Research’ department

SELECT e.Fname, e.Address
FROM Employee e, Department d
WHERE d.Dname = 'Research' AND d.Dnumber = e.DNO;

-- ii. For every project located in ‘Stafford’, list the project number, the controlling department number,

SELECT p.Pnumber, p.Dnum, e.Lname, e.Address, e.Bdate
FROM Project p, Department d, Employee e
WHERE p.Plocation = 'Stafford' AND p.Dnum = d.Dnumber AND d.mgr_ssn = e.ssn;

-- iii. For each employee, retrieve the employee’s first and last name and the first and last name

SELECT e.Fname, e.Lname, s.Fname AS Supervisor_Fname, s.Lname AS Supervisor_Lname
FROM Employee e, Employee s
WHERE e.Super_ssn = s.ssn;

-- iv. Make a list of all project numbers for projects that involve an employee whose last name is ‘Smith’,

(
  SELECT DISTINCT p.Pnumber
  FROM Project p, Department d, Employee e
  WHERE p.Dnum = d.Dnumber AND d.mgr_ssn = e.ssn AND e.Lname = 'Smith'
)
UNION
(
  SELECT DISTINCT p.Pnumber
  FROM Project p, Works_on w, Employee e
  WHERE p.Pnumber = w.pno AND w.Essn = e.ssn AND e.Lname = 'Smith'
);

-- v. Retrieve all employees whose address is in Houston, Texas

SELECT Fname, Minit, Lname
FROM Employee
WHERE Address = 'Houston,Texas';

-- vi. Retrieve all employees in department 5 whose salary is between $30,000 and $40,000

SELECT *
FROM Employee
WHERE DNO = 5 AND Salary BETWEEN 30000 AND 40000;

